# NumberPassword

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itant/numberpassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itant/numberpassword/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itant/numberpassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
npassword/: build.gradle  proguard-rules.pro
npassword/src/androidTest/java/com/itant/npassword/: ExampleInstrumentedTest.java
npassword/src/main/: AndroidManifest.xml
npassword/src/main/java/com/itant/npassword/: NumberPassword.java  OnPasswordChangeListener.java
npassword/src/main/res/drawable/: shape_default_frame_bg.xml
npassword/src/main/res/layout/: view_easy_password.xml  view_indicator.xml
npassword/src/main/res/values/: attrs.xml  color.xml  strings.xml
npassword/src/test/java/com/itant/npassword/: ExampleUnitTest.java
